<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="./styles/header.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
     <header>
        <div class="top-header">
            <div class="left-section">
                <p><i class='bx bxs-phone'></i> +880 1234-567890 </p>
                <p><i class='bx bxs-location-plus' ></i> 24 Gulshan Avenue, Dhaka</p>
                <p><i class='bx bxs-envelope'></i> hello@sarabfood.com </p>
            </div>
            <div class="right-section">
                <span><i class='bx bxs-time-five' ></i> Open Now: 10:00 AM - 11:00 PM</span>
                <div class="social-icons">
                    <a href=""><i class='bx bxl-instagram-alt'></i></a>
                    <a href=""><i class='bx bxl-facebook-circle'></i></a>
                    <a href=""><i class='bx bxl-twitter' ></i></a>
                    <a href=""><i class='bx bxl-whatsapp-square'></i></a>
                </div>
            </div>
        </div>
        <nav>nav</nav>
     </header>
</body>
</html>